// Base tones
@base00: hsl(0, 0%, 45%);
@base01: hsl(0, 0%, 40%);
@base02: hsl(0, 0%, 10%);
@base03: hsl(0, 0%, 8%);
@base0: hsl(0, 0%, 55%);
@base1: hsl(0, 0%, 60%);
@base2: hsl(0, 0%, 88%);

// Gray colors
@gray: @base1;
@gray-light: @base01;
@gray-lighter: hsl(0, 0%, 8%);
@gray-lightest: @base02;

// Icinga colors
@icinga-blue: @base1;
@low-sat-blue: @base00;

// Notification colors
@color-notification-error: @color-critical;
@color-notification-info: @color-pending;
@color-notification-success: @color-ok;
@color-notification-warning: @color-warning-handled;

ul#notifications li {
    color: @base2  !important;
}

// Announcement banner
div.container#announcements ul {
    // background-color: hsl(0,0,95%);
    background-color: @color-unknown;
    color: white;

    ::before {
        color: white;
        margin-top: 0.25em;
    }

    li {
        line-height: normal;
    }

    p {
        margin-bottom: 0em;
    }
}

div#mobile-menu-toggle {
    color: white;
}

.icinga-controls select:not([multiple]) {
    filter: grayscale(100%) !important;
}

// Background color for <body>
@body-bg-color: @base03;

// Text colors
@text-color: @base2;
@text-color-light: @base1;
@text-color-on-icinga-blue: @base2;
@text-color-inverted: @base02;

// Text color on <a>
@link-color: @base0;
@tr-active-color: lighten(@base02, 5);
@tr-hover-color: @base02;

// Menu colors
@menu-bg-color: @base02;
@menu-active-bg-color: @base03;
@menu-highlight-color: @icinga-blue;
@menu-2ndlvl-color: #c4c4c4;
@menu-flyout-color: @text-color;

// Form colors
@button-primary-color: lighten(@base02, 20);

#sidebar {
    background-color: @base02;
    box-shadow: inset -0.5em 0 1em rgba(0, 0, 0, 0.3);
}

#header-logo-container {
    background-color: transparent;
}

#menu {
    background-color: transparent;
    box-shadow: none;
}

.tabs {
    background-color: @base02;

    >li>a {
        color: @base1;
    }
}

.action-link {
    color: @link-color;
}

.button-link {
    background-color: @base02;

    &:hover {
        background-color: darken(@base03, 5);
    }
}

input,
select {
    background-color: @body-bg-color;
}

#about>img {
    width: 0;
    height: 0;
    padding: 55.5px 160px;

    background: url(../img/icinga-logo-big.png);
    background-size: contain;
}

textarea {
    background-color: @base01;
}

.control-button,
input[type="submit"] {
    color: @base0;
}

.badge.handled {
    background-color: @body-bg-color  !important;
    color: @text-color;

    &.state-warning {
        border: 1px solid @color-warning-handled;
        margin-top: -1px;
    }

    &.state-critical {
        border: 1px solid @color-critical-handled;
        margin-top: -1px;
    }

    &.state-down {
        border: 1px solid @color-critical-handled;
        margin-top: -1px;
    }

    &.state-unreachable {
        border: 1px solid @color-unreachable-handled;
        margin-top: -1px;
    }

    &.state-unknown {
        border: 1px solid @color-unknown-handled;
        margin-top: -1px;
    }
}

#menu {
    input.search {
        color: @text-color;
    }

    .nav-level-1>.nav-item {
        color: @text-color;

        &.active,
        &:hover {
            color: @text-color;
            background-color: darken(@base03, 5);
        }

        &.active:not(.selected) {
            background-color: darken(@base03, 3);

            &>a:focus,
            &>a:hover {
                background-color: darken(@base03, 5);
            }
        }
    }

    .nav-level-2,
    .nav-level-2:after {
        background-color: darken(@base03, 3) !important;
    }

    .nav-level-2>.nav-item {
        color: @text-color;

        &.active,
        &:hover {
            a {
                color: @text-color  !important;
            }

            background-color: @base00;
        }

        &.active.selected {
            background-color: @base02;
        }

        &:not(.selected):not(.active)>a:hover,
        &:not(.selected):not(.active)>a:focus {
            color: @text-color;
        }
    }

    ul:not(.nav-level-2)>.selected>a {
        background-color: darken(@base03, 3);
        color: @text-color;

        &:after {
            background-color: darken(@base03, 3);
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.6);
        }
    }

    .nav-level-2>.nav-item:not(.selected):not(.active) {

        &>a:hover,
        &>a:focus {
            background-color: darken(@base03, 5);
        }
    }

    .nav-itemxx {

        &:hover,
        &:hover>a,
        &.active,
        &.active>a {
            color: @text-color  !important;
            //background-color: @base01 !important;
        }
    }
}

.boxview a:focus {
    color: @text-color;
    text-decoration: underline;
}

table.avp tbody th {
    background-color: transparent;
}

.icinga-module.module-monitoring {
    @timeline-notification-color: #3a71ea;
    @timeline-hard-state-color: #ff7000;
    @timeline-comment-color: #79bdba;
    @timeline-ack-color: #a2721d;
    @timeline-downtime-start-color: #8e8e8e;
    @timeline-downtime-end-color: #d5d6ad;


    // Unfortunately it does not suffice to only override the timeline colors here, because our less compiler seems to
    // have the related style block in module.less already evaluated

    .timeline-notification {
        background-color: @timeline-notification-color;

        &.extrapolated {
            background-color: lighten(@timeline-notification-color, 20%);
        }
    }

    .timeline-hard-state {
        background-color: @timeline-hard-state-color;

        &.extrapolated {
            background-color: lighten(@timeline-hard-state-color, 20%);
        }
    }

    .timeline-comment {
        background-color: @timeline-comment-color;

        &.extrapolated {
            background-color: lighten(@timeline-comment-color, 20%);
        }
    }

    .timeline-ack {
        background-color: @timeline-ack-color;

        &.extrapolated {
            background-color: lighten(@timeline-ack-color, 20%);
        }
    }

    .timeline-downtime-start {
        background-color: @timeline-downtime-start-color;

        &.extrapolated {
            background-color: lighten(@timeline-downtime-start-color, 20%);
        }
    }

    .timeline-downtime-end {
        background-color: @timeline-downtime-end-color;

        &.extrapolated {
            background-color: lighten(@timeline-downtime-end-color, 20%);
        }
    }
}

.icinga-module.module-monitoring {
    .tactical {
        .box {
            border-color: @body-bg-color  !important;
        }

        div.box.contents {
            background: @body-bg-color;
        }
    }
}

.icinga-module.module-director {
    form {

        input[type=text],
        input[type=password],
        textarea,
        select,
        .director-suggestions li {
            background-color: @body-bg-color;
            border-bottom: 1px solid @gray-light;
        }

        .director-suggestions li:hover {
            background-color: @icinga-blue;
        }

        ul.extensible-set input[type=text] {
            background-color: @icinga-blue;
            color: @base2;
        }

        p.description {
            background-color: @base02;
        }

        option {
            background-color: @body-bg-color;
        }
    }

    dd.active ul.extensible-set input[type=text],
    ul.extensible-set.sortable input[type=text] {
        background: @body-bg-color;
        border: 1px solid @gray-light;
    }

    ul.main-actions li a {
        color: @icinga-blue;
    }
}

/* Form styles */

@input-background: lighten(@base02, 5);

.icinga-controls {

    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="time"],
    textarea,
    select {
        background-color: @input-background;
    }

    & .toggle-switch .toggle-slider {
        background: @input-background;
        border: 2px solid @input-background;
    }

    & .toggle-switch .toggle-slider:before {
        background: @body-bg-color;
        border: 1px solid @body-bg-color;
    }

    & input[type="checkbox"]:checked+.toggle-switch .toggle-slider {
        background-color: @button-primary-color;
        border: 1px solid @button-primary-color;
    }

    & input[type="checkbox"]:focus+.toggle-switch .toggle-slider {
        box-shadow: 0 0 0 2px @body-bg-color, 0 0 0 4px fade(@button-primary-color, 40);
    }

    & input[type="checkbox"]:checked+.toggle-switch .toggle-slider:before {
        border: 1px solid @button-primary-color;
    }
}

.button {
    background-color: @input-background;
    border: 2px solid @input-background;
    color: @text-color;

    &:focus,
    &:hover,
    &.btn-primary {
        background-color: lighten(@base02, 15);
        border-color: lighten(@base02, 15);
        color: @text-color;
    }

    &.btn-primary:focus,
    &.btn-primary:hover {
        background-color: @button-primary-color;
        border-color: @button-primary-color;
        color: @text-color;
    }
}

ul#social li a i {
    text-shadow: none;
}